/* pages/find/find.wxss */

.selectArea {

  width: 800px;

  height: 320px;
}
.showArea {
  width: 800px;

}
.existArea {

}

.abimg {
  width: 40px;
  height: 40px;
}

.btnArea{
  display: flex;
  margin-bottom: 10px;
}
.btnArea button{
  height: 28px;
  line-height: 28px;
  background-color: #690a22;
  color: white;
  border-radius: 14px;
}

.btnHover{
  background-color: #b86277;
}
